server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /srv/www/htdocs;
  index index.html fritzbox.html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'";

  location /cgi-bin/ {
    alias /srv/www/cgi-bin/;
    gzip off;

    fastcgi_pass unix:/run/fcgiwrap.sock;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $request_filename;

    fastcgi_param QUERY_STRING    $query_string;
    fastcgi_param REQUEST_METHOD  $request_method;
    fastcgi_param CONTENT_TYPE    $content_type;
    fastcgi_param CONTENT_LENGTH  $content_length;

    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   /srv/www/cgi-bin;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public, immutable";
  }

  autoindex off;
}