server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	ssl_certificate		/usr/local/nginx/ssl-cert/cert.pem;
	ssl_certificate_key	/usr/local/nginx/ssl-cert/cert.key;

	location / {
		root /srv/www/htdocs;
	}
}